<!doctype html>
<html lang="en" data-ng-app="timezoneApp">
<head>
    <meta charset="UTF-8" />
    <base href="/" />

    <title>Timezone manager</title>

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css" />

</head>
<body>
<div class="container">

    <div data-ng-view></div>

</div>

<!-- build:js /gen-js/vendor.js defer -->
    <script src="libs/angular/angular.js"></script>
    <script src="libs/angular-route/angular-route.js"></script>
    <script src="libs/angular-mocks/angular-mocks.js"></script>
    <script src="libs/angular-cookies/angular-cookies.min.js"></script>

    <script src="js/forge.min.js"></script>
    <script src="libs/moment/moment.js"></script>
<!-- endbuild -->


<!-- build:js /gen-js/main.js defer -->
    <script src="js/appRoutes.js"></script>
    <script src="js/app.js"></script>

    <script src="js/controllers/LoginCtrl.js"></script>
    <script src="js/controllers/PanelCtrl.js"></script>
    <script src="js/controllers/SignupCtrl.js"></script>
    <script src="js/controllers/ErrorCtrl.js"></script>

    <script src="js/factories/LoginFactory.js"></script>
    <script src="js/factories/ValidationFactory.js"></script>
<!-- endbuild -->


</body>

</html>
